# BlockchainCrypto

./: .classpath  .gitignore  .project  README.md  key.pri  key.pub  pom.xml  tes.txt.enc  实验安装配置.docx
benchmarks/encryption/bgn/: BGN 2006
benchmarks/encryption/hibbe/: Liu-Liu-Wu-16 CPA-secure prime-order HIBBE
benchmarks/encryption/ibe/: Boneh-Franklin CPA-secure IBE  Gentry-06 CPA-secure IBE
benchmarks/encryption/kpabe/: Liu-Liu-Wu-14 CCA2-secure large-universe KP-ABE
benchmarks/encryption/paillier/: Paillier 1999
benchmarks/homomorphicencryption/bgn/: BGN 2006
benchmarks/homomorphicencryption/paillier/: Paillier 1999
benchmarks/signature/ecdsa/: Scott-Vanstone-1992 ecdsa signature scheme
benchmarks/signature/pks/: Boneh-Boyen-04 signature scheme  Boneh-Boyen-08 signature scheme  Boneh-Lynn-Shacham-01 signature scheme
benchmarks/utils/: type A symmetric prime order bilinear pairing  type A1 composite order bilinear pairing  type F asymmetric prime order bilinear pairing  type F prime order bilinear pairing
config/: log4j.properties
elements/: ECPrivateKey.der  ECPrivateKey.pem  ECPublicKey.der  ECPublicKey.pem  my.cer  my.keystore  my.pfx  test.enc
params/: a.properties  a1_2_128.properties  a1_2_256.properties  a1_2_512.properties  a1_3_128.properties  a1_3_256.properties  a1_3_512.properties  a_160_512.properties  a_256_1024.properties  a_320_512.properties  a_80_1024.properties  a_80_256.properties  f_160.properties  f_256.properties  f_512.properties
src/main/java/cn/edu/ncepu/crypto/HE/: CipherText.java  HE.java
src/main/java/cn/edu/ncepu/crypto/access/: AccessControlEngine.java  AccessControlParameter.java  AccessTreeNode.java  UnsatisfiedAccessControlException.java
src/main/java/cn/edu/ncepu/crypto/algebra/: Engine.java
src/main/java/cn/edu/ncepu/crypto/chameleonhash/: ChameleonHasher.java
src/main/java/cn/edu/ncepu/crypto/homomorphicEncryption/: CipherText.java  HE.java
src/main/java/cn/edu/ncepu/crypto/homomorphicencryption/: CipherText.java  HE.java
src/main/java/cn/edu/ncepu/crypto/homomorphiencryption/: CipherText.java  HE.java
src/main/java/cn/edu/ncepu/crypto/keyExchange/: DH.java  ECDH.java
src/main/java/cn/edu/ncepu/crypto/utils/: CertificateUtils.java  CommonUtils.java  ECUtils.java  EccUtils.java  JCertificateUtils.java  PairingUtils.java  ShellExecutor.java  SysProperty.java  TimeCountProxyHandle.java  Timer.java
src/main/java/edu/princeton/cs/algs4/: BinaryIn.java  BinaryOut.java  In.java  Out.java  StdIn.java  StdOut.java
src/main/resources/: log4j.properties
src/test/java/com/example/HE/ibeHE/: IBEHEEngineTest.java
src/test/java/com/example/access/: AccessControlEngineTest.java  AccessPolicyExamples.java
src/test/java/com/example/access/parser/: PolicyParserJUnitTest.java
src/test/java/com/example/application/llw15/: RBACLLW15EngineJUnitTest.java  RBACLLW15PerformanceTest.java
src/test/java/com/example/chameleonhash/: ChameleonHasherJUnitTest.java
src/test/java/com/example/encryption/SymCrypt/: SymmetricBlockEncTest.java  SymmetricStreamEncTest.java
src/test/java/com/example/encryption/abe/: CPABEEngineJUnitTest.java  CPABEPerformanceTest.java  KPABEEngineJUnitTest.java  KPABEPerformanceTest.java  SelfExtractableCPABEEngineJUnitTest.java  SelfExtractableCPABEPerformanceTest.java  SelfExtractableKPABEEngineJUnitTest.java  SelfExtractableKPABEPerformanceTest.java
src/test/java/com/example/encryption/be/: BEEngineJUnitTest.java  BEPerformanceTest.java  SelfExtractableBEEngineJUnitTest.java  SelfExtractableBEPerformanceTest.java
src/test/java/com/example/encryption/bgn/: BGNEngineJUnitTest.java  BGNPerformanceTest.java
src/test/java/com/example/encryption/ecceg/: ECCEGEngineTest.java  Main.java  Main2.java
src/test/java/com/example/encryption/ecies/: ECIESEngineJUniteTest.java
src/test/java/com/example/encryption/hibbe/: HIBBEEngineJUnitTest.java  HIBBEPerformanceTest.java
src/test/java/com/example/encryption/hibe/: HIBEEngineJUnitTest.java
src/test/java/com/example/encryption/ibbe/: IBBEEngineJUnitTest.java  IBBEPerformanceTest.java  SelfExtractableIBBEEngineJUnitTest.java  SelfExtractableIBBEPerformanceTest.java
src/test/java/com/example/encryption/ibe/: IBEEngineJUnitTest.java  IBEPerformanceTest.java  SelfExtractableIBEEngineJUnitTest.java  SelfExtractableIBEPerformanceTest.java
src/test/java/com/example/encryption/paillier/: PaillierPerformanceTest.java  PaillierProviderTest.java
src/test/java/com/example/encryption/pbe/: PBEEngineTest.java
src/test/java/com/example/encryption/re/: REEngineJUnitTest.java  REPerformanceTest.java
src/test/java/com/example/encryption/rsa/: RSAEncEngineTest.java
src/test/java/com/example/encryption/wp_ibe/: WPIBEPerformanceTest.java
src/test/java/com/example/homomorphicencryption/bgn/: BGNEngineJUnitTest.java  BGNPerformanceTest.java
src/test/java/com/example/homomorphicencryption/ecElgamalHE/: ECElgamalHEEngineTest.java
src/test/java/com/example/homomorphicencryption/eccegHE/: ECElgamalHEEngineTest.java
src/test/java/com/example/homomorphicencryption/ibeHE/: IBEHEEngineTest.java
src/test/java/com/example/homomorphicencryption/paillier/: PaillierPerformanceTest.java  PaillierProviderTest.java
src/test/java/com/example/homomorphiencryption/ecElgamalHE/: ECElgamalHEEngineTest.java
src/test/java/com/example/homomorphiencryption/ibeHE/: IBEHEEngineTest.java
src/test/java/com/example/keyExchange/: DHTest.java  ECDHTest.java
src/test/java/com/example/signature/cl/: CLSignTest.java  CLSignerTest.java
src/test/java/com/example/signature/ecdsa/: ECDSAPerformanceTest.java  ECDSASignerTest.java
src/test/java/com/example/signature/pks/: PKSPerformanceTest.java  PKSSignerTest.java
src/test/java/com/example/signature/rsa/: RSASignerTest.java
src/test/java/com/example/utils/: CertificateUtilsTest.java  CommonUtilsTest.java  ECUtilsTest.java  EccUtilsTest.java  PairPerformanceTest.java  PairingUtilsTest.java  ShellExecutorTest.java  privateKey.der  privateKey.pem  publicKey.der  publicKey.pem  test.sh
(+574 files in other folders)
