Test IBE engine: Gentry-06 CPA-secure IBE
All test rounds: 100
Test round: 1
Setup : 	132.053703
KeyGen: 	39.779752
Encapsulation: 	96.662483
Encryption: 	72.130869
Decapsulation: 	40.238388
Decryption: 	26.413141
Test round: 2
Setup : 	36.614677
KeyGen: 	45.653003
Encapsulation: 	69.836055
Encryption: 	74.77276
Decapsulation: 	9.580721
Decryption: 	12.847488
Test round: 3
Setup : 	17.392528
KeyGen: 	34.198701
Encapsulation: 	48.895008
Encryption: 	47.703957
Decapsulation: 	23.873332
Decryption: 	7.77226
Test round: 4
Setup : 	17.940514
KeyGen: 	22.070617
Encapsulation: 	46.142512
Encryption: 	43.07324
Decapsulation: 	9.540393
Decryption: 	8.030306
Test round: 5
Setup : 	18.01034
KeyGen: 	25.05164
Encapsulation: 